# pivotal_dotnetcore_webapi_template

./: README.md
Pivotal.NetCore.WebApi.Template/: Pivotal.NetCore.WebApi.Template.nuspec  nupublish.bat
Pivotal.NetCore.WebApi.Template/Content/: Pivotal.NetCore.WebApi.Template.sln  default.ps1
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/src/: Pivotal.NetCore.WebApi.Template.csproj  Program.cs  Startup.cs  manifest.yml
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/src/Binders/: ValuesRequestBinder.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/src/Controllers/: ValuesController.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/src/Extensions/: ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/src/Features/: ValuesHandler.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/src/Models/: ValuesRequest.cs  ValuesResponse.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/src/Validators/: ValuesRequestValidator.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/test/Integration.Tests/: Pivotal.NetCore.WebApi.Template.Integration.Tests.csproj
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/test/Integration.Tests/Controllers/: ValuesControllerTests.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/test/Unit.Tests/: Pivotal.NetCore.WebApi.Template.Unit.Tests.csproj
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/test/Unit.Tests/Binders/: ValuesRequestBinderTests.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/test/Unit.Tests/Controllers/: ValuesControllerTests.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/test/Unit.Tests/Extensions/: ContainerBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/test/Unit.Tests/Features/: ValuesHandlerTests.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/test/Unit.Tests/Models/: ValuesRequestTests.cs
Pivotal.NetCore.WebApi.Template/Content/Pivotal.NetCore.WebApi.Template/test/Unit.Tests/Validators/: ValuesRequestValidatorTests.cs
